#include "gamemanager.h"
#include <assert.h>

gameManager::gameManager(string name)
{
    mEngine = new engine(name.c_str());

    mPlayer = new snek("/home/migar/Desktop/C++/snek/assets/head.png");
    mBody = new snekBody(*mPlayer);
    //assert(mBody != NULL);
    mFood = new food("/home/migar/Desktop/C++/snek/assets/food.png");

    mStartSprite = new sprite("/home/migar/Desktop/C++/snek/assets/start.jpg", vector3(engine::SCREEN_WIDTH/2, engine::SCREEN_HEIGHT/2));
    mStartSprite->flipVertically();
    mGameOverSprite = new sprite("/home/migar/Desktop/C++/snek/assets/gameover.jpeg", vector3(engine::SCREEN_WIDTH/2, engine::SCREEN_HEIGHT/2));
    mGameOverSprite->flipVertically();
    cout << "mBody. createSpr" << endl;
    mBody->createSpr("/home/migar/Desktop/C++/snek/assets/body.png");
    cout << "/mBody. createSpr" << endl;


    mState = state::START;
}

gameManager::~gameManager(){
    delete mEngine;
    delete mPlayer;
    delete mFood;
    delete mStartSprite;
    delete mGameOverSprite;
}

void gameManager::start(){
    bool quit = false;
    while(!quit){
        mEngine->update();

        switch(mState){
        case state::START:
        {
            mEngine->beginRender();
            mStartSprite->render();
            mEngine->endRender();

            if(keyboard::keyDown(GLFW_KEY_SPACE)){
                setState(state::GAMEPLAY);
            }
            if(keyboard::keyDown(GLFW_KEY_ESCAPE)){
                quit = true;
            }
        }
            break;

        case state::GAMEPLAY:
        {
            mPlayer->update();
            mFood->update();
            mBody->update();


            mEngine->beginRender();
            mPlayer->render();
            mBody->render();
            mFood->render();
            mEngine->endRender();


            if(keyboard::keyDown(GLFW_KEY_Q )){
                setState(state::GAMEOVER);
            }
            if(keyboard::keyDown(GLFW_KEY_ESCAPE)){
                quit = true;
            }

            if(rigidbody::isRectColliding(mPlayer->getRigidBody(), mFood->getRigidbody())){
                mFood->changePos();
                mPlayer->increaseScore();
                mPlayer->increaseLength();
                mBody->createSpr("/home/migar/Desktop/C++/snek/assets/body.png");
            }
            //cout << "Score is : " << mPlayer->getScore() << endl;
        }
            break;

        case state::GAMEOVER:
        {
            mEngine->beginRender();
            mGameOverSprite->render();
            mEngine->endRender();

            if(keyboard::keyDown(GLFW_KEY_SPACE)){
                setState(state::START);
            }
            if(keyboard::keyDown(GLFW_KEY_ESCAPE)){
                quit = true;
            }
        }
            break;

        case state::COUNT:
        {
            cout << "undefined game state" << endl;
        }
        }
    }
}

void gameManager::setState(state S){
    mState = S;

    if(mState == state::START){
        mPlayer->reset();
        mFood->reset();
    }
}
